<?php
require(__DIR__ . '/../../vendor/autoload.php');
require(__DIR__ . '/../../web/mpdf/src/Mpdf.php');
//require(__DIR__ . '/../../vendor/yiisoft/yii2/Yii.php');
$mpdf=new mPDF();
$html='<link href="'.\Yii::$app->request->BaseUrl.'/recursos/css/styles.css" rel="stylesheet">';
$html.='<link href="'.\Yii::$app->request->BaseUrl.'/recursos/css/fonts.css" rel="stylesheet">';
$html.='<link href="'.\Yii::$app->request->BaseUrl.'/recursos/fonts/font-awesome/css/font-awesome.css" rel="stylesheet">';

$html.='<div class="table-responsive" style="background:white !important">';
$html.='<table style="border:1px solid black" class="table table-bordered table-striped table-condensed table-hover">';
$html.='<tr>';
$html.='<td colspan="3" >Titulo de Proyecto</td>';
$html.='<td colspan="4" >Mejoramiento</td>';
$html.='</tr>';
$html.='<tr>';
$html.='<td colspan="3" >Dependencia</td>';
$html.='<td colspan="4" >Sede Central</td>';
$html.='</tr>';
$html.='<tr>';
$html.='<td colspan="3" >Código de Proyecto</td>';
$html.='<td colspan="1" >001_PI</td>';
$html.='<td colspan="2" >Meses</td>';
$html.='<td colspan="1" >30</td>';
$html.='</tr>';
$html.='<tr>';
$html.='<td colspan="1" >Código de Proyecto</td>';
$html.='<td colspan="1" >Código de Proyecto</td>';
$html.='<td colspan="1" >Código de Proyecto</td>';
$html.='<td colspan="1" >001_PI</td>';
$html.='<td colspan="1" >Meses</td>';
$html.='<td colspan="1" >Código de Proyecto</td>';
$html.='<td colspan="1" >30</td>';
$html.='</tr>';
$html.='</table>';
$html.='</div>';
$mpdf->WriteHTML($html);
$mpdf->Output('Marco Logico.pdf','D');
exit();
?>